<!DOCTYPE HTML>

<html ng-app="medGameApp">
<head>
  <title>aaa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="../Application/medgame_fe/libs/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../Application/medgame_fe/styles/custom.css" />

</head>
<body>

  <div ui-view></div>

  <script src="../Application/medgame_fe/libs/angular/angular.min.js"></script>
  <script src="../Application/medgame_fe/libs/angular-resource/angular-resource.min.js"></script>
  <script src="../Application/medgame_fe/libs/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="../Application/medgame_fe/libs/jquery/dist/jquery.min.js"></script>
  <script src="../Application/medgame_fe/libs/bootstrap/dist/js/bootstrap.min.js"></script>


  <script src="../Application/medgame_fe/app/app.js"></script>

  <script src="../Application/medgame_fe/app/my-towns/town-detail/controllers/TownDetailController.js"></script>
  <script src="../Application/medgame_fe/app/my-towns/town-detail/controllers/TownCenterController.js"></script>
  <script src="../Application/medgame_fe/app/my-towns/town-detail/controllers/TownLocalController.js"></script>
  <script src="../Application/medgame_fe/app/my-towns/my-towns-list/controllers/myTownsController.js"></script>
  <script src="../Application/medgame_fe/app/my-towns/services/myTownsService.js"></script>
  <script src="../Application/medgame_fe/app/my-towns/components/my-towns/myTowns.js"></script>
  <script src="../Application/medgame_fe/app/my-towns/components/town-resources/townResources.js"></script>
</body>


</html>
