<!DOCTYPE HTML>

<html>
<head>
  <title>aaa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" type="text/css" href="../libs/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../libs/simple-sidebar/simple-sidebar.css" />
  <link rel="stylesheet" type="text/css" href="../libs/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="../styles/custom.css" />
  <script src="../libs/bootstrap/js/bootstrap.min.js"></script>


</head>
<body>
<nav class="navbar navbar-full navbar-default">
    <div class="container">
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Dashboard</a></li>
                <li><a href="index.html">Města</a></li>
                <li><a href="#">Stát</a></li>
                <li><a href="#">Diplomacie</a></li>
                <li><a href="#">Mapa</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a><span class="glyphicon glyphicon-envelope"></span></a></li>
                <li><a><span class="glyphicon glyphicon-wrench"></span></a></li>
                <li><a><span class="glyphicon glyphicon-log-in"></span></a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
  <div class="row top-bg">
    <div class="col-md-12">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Města</h1>
          </div>
        </div>
        <div class="row second-nav">
          <div class="col-md-12">
            <a class="glyphicon glyphicon-list-alt"></a>
            <a class="glyphicon glyphicon-home"></a>
            <a class="glyphicon glyphicon-flag"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
    <div class="row content">
        <div class="col-md-12" style="border: 1px solid black;">
          <div class="row">
            <div class="col-md-12">
              <div class="component stored-products">
                <table>
                  <thead>
                    <tr>
                       <th>Produkt</th>
                       <th>Množství</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Product A</td>
                      <td>666</td>
                    </tr>
                    <tr>
                      <td>Product B</td>
                      <td>666</td>
                    </tr>
                    <tr>
                      <td>Product C</td>
                      <td>666</td>
                    </tr>
                    <tr>
                      <td>Product D</td>
                      <td>666</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="component units">
                <table>
                  <thead>
                    <tr>
                       <th>Unit A</th>
                       <th>Množství</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Unit B</td>
                      <td>666</td>
                    </tr>
                    <tr>
                      <td>Unit C</td>
                      <td>666</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="component army">
                <table>
                  <thead>
                    <tr>
                       <th>Unit A</th>
                       <th>Množství</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Unit B</td>
                      <td>666</td>
                    </tr>
                    <tr>
                      <td>Unit C</td>
                      <td>666</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
  <footer class="footer">
      <div class="container">
        <p class="text-muted">footer</p>
      </div>
  </footer>
<script src="../libs/bootstrap/js/bootstrap.min.js"></script>
</body>


</html>
